# SoftMovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dino/ander/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dino/ander/movieapp/: AppMain.kt
app/src/main/java/com/dino/ander/movieapp/data/: APIUrl.kt
app/src/main/java/com/dino/ander/movieapp/data/error/: ErrorHandlerImpl.kt
app/src/main/java/com/dino/ander/movieapp/data/mapper/: MovieDetailEntityMapper.kt  MovieEntityMapper.kt
app/src/main/java/com/dino/ander/movieapp/data/model/: MovieDetailEntity.kt  MovieEntity.kt  MoviesEntity.kt
app/src/main/java/com/dino/ander/movieapp/data/network/: ApiService.kt
app/src/main/java/com/dino/ander/movieapp/data/repository/: MoviePagingSource.kt  MovieRepositoryImp.kt  NetworkBoundResource.kt
app/src/main/java/com/dino/ander/movieapp/di/: ApiModule.kt  DatabaseModule.kt  ErrorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dino/ander/movieapp/domain/mapper/: MovieDetailMapper.kt
app/src/main/java/com/dino/ander/movieapp/domain/model/: Movie.kt  MovieDetails.kt  Movies.kt
app/src/main/java/com/dino/ander/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/dino/ander/movieapp/domain/state/: ErrorHandler.kt  Result.kt
app/src/main/java/com/dino/ander/movieapp/domain/usecase/: UseCase.kt
app/src/main/java/com/dino/ander/movieapp/domain/usecase/login/: GetLoginUseCase.kt
app/src/main/java/com/dino/ander/movieapp/domain/usecase/movie/: GetMoviesUseCase.kt
app/src/main/java/com/dino/ander/movieapp/domain/usecase/movieDetail/: GetMovieDetailUseCase.kt
app/src/main/java/com/dino/ander/movieapp/room/: MovieDataBase.kt
app/src/main/java/com/dino/ander/movieapp/room/dao/: MovieDetailDao.kt
app/src/main/java/com/dino/ander/movieapp/room/entity/: MovieDetailDBEntity.kt
app/src/main/java/com/dino/ander/movieapp/ui/: MainActivity.kt
app/src/main/java/com/dino/ander/movieapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dino/ander/movieapp/ui/dialogs/: ProgressDialog.kt
app/src/main/java/com/dino/ander/movieapp/ui/feature/login/: MovieLoginFragment.kt  MovieLoginViewModel.kt
app/src/main/java/com/dino/ander/movieapp/ui/feature/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/dino/ander/movieapp/ui/feature/movies/: MovieListAdapter.kt  MovieListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/dino/ander/movieapp/ui/utils/: BasePagingAdapter.kt  BaseViewHolder.kt  DiffUtilMovieItem.kt  MoveListItemDecoration.kt  UIState.kt  UIStateLogin.kt
app/src/main/res/drawable/: bg_btn_semi_rounded_primary.xml  bg_et_gray.xml  bg_et_semi_rounded_gray.xml  bg_et_semi_rounded_primary.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_login.xml  item_movie.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/dino/ander/movieapp/: CustomTestRunner.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/dino/ander/movieapp/room/: DatabaseModuleTest.kt  MovieDetailDaoTest.kt
app/src/test/java/com/dino/ander/movieapp/usecase/: GetLoginUseCaseTest.kt  GetMovieDetailUseCaseTest.kt
app/src/test/java/com/dino/ander/movieapp/viewmodel/: MovieDetailViewModelTest.kt  MovieLoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
